<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketPredictor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="#" class="logo">ARDNI</a>
        <nav>
            <a href="#home" class="active">HOME</a>
            <a href="#aboutus">ABOUTUS</a>
            <a href="#services">SERVICES</a>
            <a href="#careers">CAREERS</a>
            <a href="#contactus">CONTACTUS</a>
        </nav>
    </header>
    <div class="home">
        <h2 class="quote" style="padding-top: 100px;">Market Predictors</h2>
        <div class="callnow">
           <h4 style="color: rgb(253, 249, 9);font-size: 30px;text-align: center;">WE are Market Predictors</h4>
           <h2 style="color: aliceblue;font-size: 30px;text-align: center;margin: 120px 500px;border: 2px solid rgb(55, 2, 2);border-radius: 60%;padding: 10px 14px;background-color: black;">CALL  <sub style="font-size: 25px;color: bisque;">NOW</sub></h2>
        </div>
    </div>
    <div id="aboutus">
        <h2 style="text-align: center;margin-top: 20px;border-bottom: 1px solid black;">ABOUT US</h2>
        <div class="view">
            <div class="vhead" style="padding-top: 50px;">
                <ul>
                    <li style="background-color: brown;"><pre>About us</pre></li>
                    <li><pre>Our Story</pre></li>
                    <li><pre>Our Mission</pre></li>
                </ul>
            </div>
            <div class="content">
                <div class="about">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR7AKLqSW-gTzexQKQuMm4WOPwCGD8fJRwYVZlDDp2Hu-9KGqwlWCzUQbsNRi0I-0Q9QQ&usqp=CAU" width="200px" height="150px">
                    <p>In this competitive world,what your company needs is a winning horse.Business owners and managers often think that a sophisticated profile can bring more number of clients than the one written in simple language.This is a misconception,as a company profile that is loaded with heavy language is often difficult to understand and create disconnect with the audience.The uniqueness of a well written company profile not only leaves a good impression on the minds of the readers but can also provide you with the essential wings to fly high in the business world. </p>
                </div>
            </div>
        </div>
    </div>
    <div id="services">
        <h2 style="text-align: center;margin-top: 20px;margin-bottom: 20px;border-bottom: 1px solid black;color:aliceblue">Services</h2>
        <div class="cards">
            <div class="first">
                <div class="f1">
                    <h3>Financial Services</h3><br>
                    <p>Our financial services encompass all your financial needs and help you make the best out of your available funds through timely advice and cross-asset investment advisory services expertise.</p>
                </div>
                <div class="f2">
                    <h3>Investment Advisory Services</h3><br>
                    <p>Our roots in Investment Advisory Services run deep and ensure that the customized and timely advice reaches each and every client.Keeping in mind the client's convenience we offer well rounded investment advisory services across mediums? physical advisor mapping to digitally disseminating advice through our state of the art products.</p>
                </div>
            </div>
            <div class="first">
                <div class="f1">
                    <h3>Portfolio Review</h3><br>
                    <p>Is your portfolio bleeding? Do you want to exit the non-performing stocks but you are not sure if it's the right time to sell them? Is your portfolio not moving as expected ? and you are not sure whats the reason? You certainly want to eliminate the slow movers but you are not sure if you should be getting rid of them.Is your portfolio showing you tremendous profits and you need guidance if you should continue to hold all the stocks in the portfolio or sell some and book profits?</p>
                </div>
                <div class="f2">
                    <h3>Funding Services</h3><br>
                    <p>We help our clients make the most of the opportunity and a useful means to do this is by helping clients take enhanced positions through levarage. Our variety of leading products are carefully curated keeping the client and market risk in mind;while giving one of the best levarage available in the market.</p>
                </div>
            </div>
            <div class="first">
                <div class="f1">
                    <h3>Value Added Services</h3><br>
                    <p>In current times stock broking has gone beyond transactional advice and support.We have developed plethora of valuable add-ons which complement their equity trading experience and also aid them in making their association with us more fruitful and insights driven online financial services.</p>
                </div>
                <div class="f2">
                    <h3>Commodity Trading</h3><br>
                    <p>Commodity trading brings basket full of diverse avenues for investment, away from the traditional avenues of equity, bonds and real estate.Based on the historical data ,adding commodities exposure to your existing portfolio helps you increse the returns while lowering the risk.Commodities have very little or negative correlation with other asset classes.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="coninfo">
        <div class="contactinfo" id = "contactus">
            <div class="head">
                <h2 style="margin-top: 20px;"><center><u>Contact</u></center></h2>
            </div>
            <div class="contact">
                <div class="conleft">
                    <span style="font-size: 30px; margin-bottom:100px;border-bottom: 2px solid gray;"><b>Get in Touch</b></span>
                    <input type="text" placeholder="Name" style="margin-top: 15px"><br>
                    <input type="email" placeholder="Email"><br>
                    <input type="text" placeholder="Subject"><br>
                    <textarea rows="4" cols="43" placeholder="Write your Message" style="padding: 5px 5px;"></textarea><br>
                    <button type="button" style="margin-top: 10px;">Send Message</button>
                </div>
                <div class="conright">
                    <div class="intro">
                        <b style="font-size: 30px;font-family:cursive">Let's Talk about <br>everything!</b><br>
                    </div>
                    <div class="intro-1">
                        You can also contact me here...<br>
                        <i class='bx bx-envelope' style="color:darkslategray;margin-top:10px;"></i> indrakondi@gmail.com<br>
                        <i class='bx bx-mobile' style="color:darkslategray"></i> 7981205052
                    </div>
                    <div class="socialmed">
                        <a href="https://www.instagram.com/indraveerababu.kondi"><i class='bx bxl-instagram-alt' style="font-size:30px"></i></a>
                        <a href="https://www.linkedin.com/in/kindraveerababu/"><i class='bx bxl-linkedin-square' style="font-size:30px"></i></a>
                        <a href="https://github.com/IndraKondi"><i class='bx bxl-github' style="font-size:30px" ></i></a>
                    </div>
                    <img src="https://thumbs.dreamstime.com/b/e-mail-social-media-hands-using-smartphone-new-messages-icon-business-marketing-concept-black-background-e-mail-237089657.jpg">
                </div>
            </div>
        </div>
        <h6 style="text-align: center;color: white">Copyright &COPY; 2018 Market Predictors. All rights reserrved</h6>
    </div>
</body>
</html>